siso/MainWindow.xaml

<Window x:Class="siso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="giorno di nascita" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label Content="mese di nascita" HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label Content="anno di nascita" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox Name="txtDay" HorizontalAlignment="Left" Height="26" Margin="190,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMonth" HorizontalAlignment="Left" Height="26" Margin="190,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtYear" HorizontalAlignment="Left" Height="26" Margin="190,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCalcola" Content="calcola" HorizontalAlignment="Left" Margin="505,255,0,0" VerticalAlignment="Top" Width="105" Click="btnCalcola_Click" Height="42" FontSize="16" FontWeight="Bold" Background="Red" Foreground="White"/>
        <Label Name="lblResult" Content="" HorizontalAlignment="Left" Margin="190,324,0,0" VerticalAlignment="Top" Width="510" Height="51" Background="White" FontSize="16"/>
        <Image Margin="421,40,92,199" Source="images.jpg" Stretch="Fill"/>

    </Grid>
</Window>
